Операнды: {'a': '100', 'b': '0'}, Выражение: 100 + 0 * 100 - 120, Результат: -20
Операнды: {'a': '60', 'b': '1'}, Выражение: 60 + 1 * 60 - 120, Результат: 0
Операнды: {'a': '-89', 'b': '1'}, Выражение: -89 + 1 * -89 - 120, Результат: -298
Операнды: {'y': '1', 'i': '5', 'x': '78'}, Выражение: 78 * 1 - 5, Результат: 73
Операнды: {'y': '52', 'i': '1488', 'x': '69'}, Выражение: 69 * 52 - 1488, Результат: 2100
Операнды: {'w': '10', 'a': '5', 'q': '120'}, Выражение: 120 / 10 - 5, Результат: 7.0
Операнды: {'w': '45', 'q': '45', 'a': '45'}, Выражение: 45 / 45 - 45, Результат: -44.0
Операнды: {'q': '74', 'a': '2', 'w': '10'}, Выражение: 74 / 10 - 2, Результат: 5.4
Операнды: {'a': '-1', 'w': '-1', 'q': '-1'}, Выражение: -1 / -1 - -1, Результат: 2.0
Операнды: {'w': '78', 'a': '2', 'q': '9'}, Выражение: 9 / 78 - 2, Результат: -1.8846153846153846
